<html>
<head>
    <title>CURRÍCULO DE LUIS</title>
    <style>
        body {
            background-image: url("tatooine.jpg");
            background-size: cover;
            font-size: 24px;
            color: white;
            text-align: left;
            font-family: Arial, sans-serif;
        }

        button {
            font-size: 18px;
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .play {
            background-color: #4CAF50;
            color: white;
        }

        .pause {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>

    
    <audio id="musica" src="musica/force.mp3" loop></audio>

    
    <button class="play" onclick="document.getElementById('musica').play()">▶ Tocar Música</button>
    <button class="pause" onclick="document.getElementById('musica').pause()">⏸ Pausar Música</button>

    
    <h1 align="center">CURRÍCULO</h1>
    <center><img src="eu.jpg" width="15%"></center>
    <marquee><h2>LUIS HENRIQUE</h2></marquee>
    <hr>

    <h3><i>DADOS PESSOAIS:</i></h3>
    <ul style="text-align: left; display: inline-block;">
        <li>ENDEREÇO: RUA B, CONDOMÍNIO BELA VISTA, N 125</li>
        <li>TELEFONE: (75) 99966-7202</li>
        <li>EMAIL: LUISHBARROS56@GMAIL.COM</li>
    </ul>

    <h3><i>ESCOLARIDADE:</i></h3>
    <ul style="text-align: left; display: inline-block;">
        <li>Ensino Médio Completo</li>
        </li><a href="https://www.fsssacramento.br/sistemas-de-informacao.php" target="_blank" style="color: white; text-decoration: none;">
        </li>SISTEMAS DE INFORMAÇÃO - F.SS.S - ATUAL
        </a>
    </li>

    </ul>

    <h3><i>CURSOS EXTRAS</i></h3>
    <ul style="text-align: left; display: inline block;">
        <li>Recepcionista - Sindicato Rural dos Trabalhadores e Trabalhadoras - Atual</li>
        <li>Monitoria - Colégio Estadual de Tempo Integral J.B.B - 1 ano</li>
        <li>Curso de Montagem de Computadores - TJ Gaming - 16H</li>
    </ul>

</body>
</html>
